<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homework 16-19 Updated</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="navbar">
        <!-- - <div class="dropdown-center">  
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="hamnav" src="images/menu_FILL0_wght400_GRAD0_opsz48.svg">
            <img class="hamnav hover" src="images/menu_FILL0_wght400_GRAD0_opsz48_2.svg">
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownCenterBtn">
          <a class="dropdown-item" href="https://lightso1492.github.io/UXUIPortfolio/Work.html">WORK</a>
          <a class="dropdown-item" href="https://lightso1492.github.io/UXUIPortfolio/About.html">ABOUT</a>
          <a class="dropdown-item" href="https://lightso1492.github.io/UXUIPortfolio/Inquire.html">INQUIRE</a>
          </div> -->
        <div class="navHome" href="https://lightso1492.github.io/UXUIPortfolio/">  
          <img class="home" src="images/home_button.png">
          <img class="home hover" src="images/home_button_hover.png">
        </div>  
        <div class="nav-link" href="https://lightso1492.github.io/UXUIPortfolio/Inquire.html">
          INQUIRE
        </div>
        <div class="nav-link" href="https://lightso1492.github.io/UXUIPortfolio/About.html">
          ABOUT
        </div>
          <div class="dropdown-center">  
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            WORK
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownCenterBtn">
            <a class="dropdown-item" href="https://lightso1492.github.io/UXUIPortfolio/Work.html">UX/UI work</a>
            <a class="dropdown-item" href="https://lightso1492.github.io/UXUIPortfolio/Beyond.html">Beyond</a>
            </div>
          </div>
      </div>
    </nav>
  <!-- Hero Image -->
  <section class="Herospace">  
    <div class="Heroimage">   
      <img class="herophotoMain" src="images/wing_Main.png">
    </div>
  </section>
  <!-- -->  
  <section class="Section1">
      <div class="content">
        <h3><span>GIVING DESIGN FLIGHT</span></h3>
        <img src="images/titleline.png">
        <div class="buttonsTop">  
          <div class="button1" href="https://lightso1492.github.io/UXUIPortfolio/Work.html">  
            <img class="uxui" src="images/UI_Default-01.svg">
            <img class="uxui hover" src="images/UI_Selected-01.svg">
          </div>
          <div class="button2" href="https://lightso1492.github.io/UXUIPortfolio/Beyond.html">  
            <img class="beyond" src="images/ Beyond_Default.svg">
            <img class="beyond hover" src="images/ Beyond_Selected.svg">
          </div>
        </div>   
        <img src="images/arrow1.png">
        <p>A creative soul, spawned from Southern Oregon,
          meant to serve useful design to the masses. I’m
          currently looking for my next career opportunity.</p>
      </div>
  </section>
    <div class="footer">
      <img src="images/MonogramLogo 2.svg">
      All work © LK Mitchell 2022
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
